FORWARD_VELOCITY=4.0
ANGULAR_VELOCITY=6.28
THRUST=9999.0
MASS=300.0
FREQUENCY=1.0
FREQUENCY_INCREASE=0.02
BULLET_VELOCITY=15.0
BULLET_FREQUENCY=0.5
EXPLOSION_DURATION=0.5
RAPID_FIRE=1
DIFFICULTY_INCREASE=1.2
SRC_WIDTH=1024
SRC_HEIGHT=576