SRC_WIDTH=1024
SRC_HEIGHT=576
LVL_WIDTH=2048
LVL_HEIGHT=1652
CELL_WIDTH=128
CELL_HEIGHT=88

# UI
UI_ITEM_SIZE=50
UI_PADDING=10

# PLAYER
DASH_PERIOD=0.6;
DASH_SPEED_UP_START=0.2;
DASH_SPEED_UP_END=0.8;
DASH_IFRAMES_START=0.15;
DASH_IFRAMES_END=0.85;
BASE_SPEED=200;
DASH_SLOW_SPEED=100;
DASH_SPEED=700;
HAMMER_BLOCK_RATE=0.5;

# BLOCK
SIZE_RATIO_X=0.33
SIZE_RATIO_Y=0.66

# SPIKE ENEMY
SPIKE_STILL_CHANCE=0.5
SPIKE_CHANGE_DIRECTION_CHANCE=0.05
SPIKE_AGGRO_SIZE=350

# SHOOTY ENEMY
SHOOTY_STILL_CHANCE=0.1
SHOOTY_CHANGE_DIRECTION_CHANCE=0.1
SHOOTY_AGGRO_SIZE=400
SHOOTY_SHOOT_DELAY=0.6
SHOOTY_SHOOT_INTERVAL=1