SRC_WIDTH=1024
SRC_HEIGHT=576
LVL_WIDTH=4096
LVL_HEIGHT=2304
CELL_WIDTH=128
CELL_HEIGHT=88

# UI
UI_ITEM_SIZE=50
UI_PADDING=10

# PLAYER
DASH_PERIOD=0.7;
DASH_SPEED_UP_START=0.25;
DASH_SPEED_UP_END=0.75;
DASH_IFRAMES_START=0.2;
DASH_IFRAMES_END=0.8;
BASE_SPEED=200;
HAMMER_BLOCK_RATE=0.5;

# BLOCK
SIZE_RATIO_X=0.33
SIZE_RATIO_Y=0.5

# SPIKE ENEMY
STILL_CHANCE=0.3
CHANGE_DIRECTION_CHANCE=0.2
AGGRO_SIZE=350